[theme]
inherit = classic
stylesheet = css/bootstrap.min.css

[options]
site_name = CloudDocs Home
next_prev_link = False
html_last_updated_fmt = '%Y-%m-%d %H:%M:%S'
base_url = 'http://clouddocs.f5.com'
version_selector = False
