[theme]
inherit = basic
stylesheet = css/bootstrap.min.css

[options]
site_name = CloudDocs Home
next_prev_link = False
next_prev_link_skip_index =
version_selector = False
base_url = /
enable_version_warning_banner = False
surveymonkey_url =
medallia_embed_url =
medallia_id = medallia_inline_survey
feedback_exclude_pages = ['index.html', 'search.html']
dropdown =
sidebar_toc_maxdepth =
hide_right_menu =
show_project = True
